<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOroROK</title>
  <link rel="stylesheet" href="./static/css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .big-image {
    width: 100%;
    height: auto;
    }
    .small-image {
      width: 80%;
      height: auto;
    }
    .featured-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .featured-header {
      text-align: center;
    }
    .featured-items {
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 80%;
    }
    .img-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    .img-container:nth-child(1) {
      z-index: 2;
      margin-right: -100px;  /* You can adjust this to overlap more or less */
    }
    .img-container:nth-child(2) {
      z-index: 3;
      margin-left: -100px;
      margin-right: -100px;
    }
    .img-container:nth-child(4) {
      z-index: 3;
      margin-left: -100px;
      margin-right: -100px;
    }
    .img-container:nth-child(5) {
      z-index: 2;
      margin-left: -100px;
    }
    .img-container img {
      max-width: 100%;
      height: auto;
    }
    #video-container {
      position: relative;
      z-index: 4;
      width: 500px;
      height: 281.25px;
      margin: 0 -50px;
    }
    #video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="logo">
        로고
      </div>
      <div class="menu">
        <ul>
          <li><a href="{% url 'home' %}">홈</a></li>
          <li><a href="#">ㅣ</a></li>
          <li><a href="{% url 'live' %}">라이브</a></li>
          <li><a href="#">ㅣ</a></li>
          <li><a href="{% url 'replay' %}">동영상</a></li>
          <li><a href="#">ㅣ</a></li>
          <li><a id="community">커뮤니티</a></li>
        </ul>
      </div>
      <div class="auth-buttons">
        <a id="loginButton" href="{% url 'login' %}" >로그인</a>
        <a id="signupButton" href="{% url 'signup' %}" >회원가입</a>
        <div id="welcomeMessage" style="display: none;"></div>
        <a id="logoutButton" href="{% url 'logout' %}" >로그아웃</a>
      </div>
      
      </div>
    </nav>
  </header>

  <main class="main-content">
    <section class="hero-section">
      <h1>호로록에 오신 것을 환영합니다</h1>
      <p>다양한 라이브 방송과 동영상을 즐겨보세요.</p>
    </section>

    <section class="featured-section">
      <h2 class="featured-header">실시간 생방송</h2>
      <div class="featured-items">
        <div class="img-container">
          <img class="small-image" src="accounts/static/thumbnail/dummy_1.png" alt="Image 1" />
        </div>
        <div class="img-container">
          <img class="big-image" src="accounts/static/thumbnail/dummy_2.png" alt="Image 2" />
        </div>
        <div id="video-container">
          <video id="video" controls muted></video>
        </div>
        <div class="img-container">
          <img class="big-image" src="accounts/static/thumbnail/dummy_3.png" alt="Image 3" />
        </div>
        <div class="img-container">
          <img class="small-image" src="accounts/static/thumbnail/dummy_4.png" alt="Image 4" />
        </div>
      </div>
    </section>

  </main>>

  <footer class="footer">
    <p>상호명: HOroROK Interactive, Inc</p>
    <p>대표자: 차민호, 김성록</p>
    <p>주소: 대전광역시 유성구 대학로 291 (우)34141 </p>
    <p>호스팅 서비스 제공자: HOroROK Interactive, Inc</p>
    <p>HOroROK &copy; 2023. All rights reserved.</p>
  </footer>
  <script src="./static/js/script.js"></script>
  <script>
    var video = document.getElementById('video');
    if(Hls.isSupported()) {
      var hls = new Hls();
      hls.loadSource('https://7414-192-249-19-234.ngrok-free.app/proxy/live.m3u8');  // 수정된 부분
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED, function() {
        video.play();
      });
    }
    else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = 'https://7414-192-249-19-234.ngrok-free.app/proxy/live.m3u8';  // 수정된 부분
      video.addEventListener('loadedmetadata', function() {
        video.play();
      });
    }
    video.addEventListener('click', function() {
        window.location.href = "{% url 'live' %}"; // 여기에 실제 live.html 파일의 경로를 적어주세요
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
</body>

</html>
