<!-- login.html -->

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOroROK - 로그인</title>
  <link rel="stylesheet" href="./static/css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      width: 400px;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .login-form form {
      display: flex;
      flex-direction: column;
    }

    .login-form label {
      margin-bottom: 10px;
      color: #555;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .login-form button {
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #0056b3;
    }

    .login-form p {
      text-align: center;
      margin-top: 20px;
    }

    .login-form p a {
      color: #007BFF;
      text-decoration: none;
    }

    .login-form p a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div class="login-form">
      <h2>로그인</h2>
      <form method="post">
        {% csrf_token %}
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" required>
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">로그인</button>
      </form>
      <p>아직 회원이 아니신가요? <a href="{% url 'signup' %}">회원가입</a></p>
    </div>
  </div>
</body>

</html>
