<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOroROK</title>
  <link rel="stylesheet" href="./static/css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .auth-form {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .auth-form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .auth-form form {
      display: flex;
      flex-direction: column;
    }

    .auth-form label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .auth-form input[type="text"],
    .auth-form input[type="email"],
    .auth-form input[type="password"] {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .auth-form button {
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .auth-form button:hover {
      background-color: #0056b3;
    }

    .auth-form p {
      text-align: center;
      margin-top: 20px;
    }

    .auth-form p a {
      color: #007BFF;
      text-decoration: none;
    }

    .auth-form p a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <div class="auth-form">
      {% block content %}
      <h2>회원가입</h2>
      <form method="post">
        {% csrf_token %}
        <label for="id_username">아이디</label>
        <input type="text" name="username" id="id_username" required>
        <label for="id_email">이메일</label>
        <input type="email" name="email" id="id_email" required>
        <label for="id_password1">비밀번호</label>
        <input type="password" name="password1" id="id_password1" required>
        <label for="id_password2">비밀번호 확인</label>
        <input type="password" name="password2" id="id_password2" required>
        <button type="submit">가입하기</button>
      </form>
      {% endblock %}
      <p>이미 회원이신가요? <a href="{% url 'login' %}">로그인</a></p>
    </div>
  </div>
</body>

</html>
